<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="JewelryDBModelStoreContainer" CdmEntityContainer="JewelryDBEntities">
    <EntitySetMapping Name="Collections">
      <EntityTypeMapping TypeName="JewelryDBModel.Collection">
        <MappingFragment StoreEntitySet="Collections">
          <ScalarProperty Name="CollectionID" ColumnName="CollectionID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Items">
      <EntityTypeMapping TypeName="JewelryDBModel.Item">
        <MappingFragment StoreEntitySet="Items">
          <ScalarProperty Name="ItemID" ColumnName="ItemID" />
          <ScalarProperty Name="CollectionID" ColumnName="CollectionID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
          <ScalarProperty Name="StyleNum" ColumnName="StyleNum" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="Retired" ColumnName="Retired" />
          <ScalarProperty Name="Own" ColumnName="Own" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>